apply plugin: 'com.android.application'

apply from: rootProject.file('gradle/android.gradle')

android {

  compileOptions {
    sourceCompatibility 1.8
    targetCompatibility 1.8
  }

  defaultConfig {
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
    namespace 'com.posthog.android.sample'
  lint {
    disable 'IconMissingDensityFolder', 'GoogleAppIndexingWarning', 'AllowBackup'
  }
}

dependencies {
  implementation project(':posthog')

  implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
  implementation 'com.jakewharton:butterknife:8.8.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

  androidTestImplementation 'com.squareup.retrofit2:retrofit:2.3.0'
  androidTestImplementation 'com.squareup.retrofit2:converter-moshi:2.3.0'

  androidTestImplementation 'androidx.annotation:annotation:1.5.0'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test:rules:1.0.2'

  androidTestImplementation 'org.assertj:assertj-core:1.7.1'
}
