# posthog-android

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: android.gradle
gradle/wrapper/: gradle-wrapper.properties
posthog/: build.gradle
posthog-samples/posthog-sample/: build.gradle
posthog-samples/posthog-sample/src/main/: AndroidManifest.xml
posthog/src/main/: AndroidManifest.xml
posthog/src/main/java/com/posthog/android/: PostHog.java  PostHogFeatureFlags.java
