buildscript {
  repositories {
    mavenCentral()
    google()
    jcenter()
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.3.1'
  }
}

allprojects {
  buildscript {
    repositories {
      mavenCentral()
      google()
      jcenter()
    }
  }

  apply plugin: 'idea'

  repositories {
    mavenCentral()
    google()
    jcenter()
  }

  group = GROUP
  version = VERSION_NAME
}

ext {
  versionCode = Integer.parseInt(VERSION_CODE)
  versionName = VERSION_NAME

  minSdkVersion = 24
  targetSdkVersion = 33
  compileSdkVersion = 33

  sourceCompatibilityVersion = JavaVersion.VERSION_11
  targetCompatibilityVersion = JavaVersion.VERSION_11
}