apply plugin: 'com.android.library'

apply from: rootProject.file('gradle/android.gradle')

dependencies {
    api 'androidx.annotation:annotation:1.5.0'
}

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.posthog.android'
}